# dubboDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
consumer/src/main/resources/: dubbo-demo-consumer.xml
koo-sharks-api/: pom.xml
koo-sharks-api/src/main/java/: One.java
koo-sharks-api/src/main/java/constant/: Test.java
koo-sharks-api/src/main/java/service/: DemoService.java
koo-sharks-service/: pom.xml
koo-sharks-service/src/main/java/: DemoServiceImpl.java  Provider.java  Two.java
koo-sharks-webapp/: pom.xml
